@import "../../../../assets/styles/constants";

.login {
  margin-top: 2vh;
  padding: $padding-default;
  width: $authcard-width;
  &__input {
    width: 100%;
    font-size: 12px;
    .suffix {
      cursor: pointer;
    }
  }
  &__btn {
    margin-left: 100%;
    transform: translateX(-100%);
    padding: 0 3vw;
  }
}
:host {
  position: relative;
}
.spinner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: 100;
  align-items: center;
  display: flex;
  justify-content: center;
}

@media (max-width: 1000px) {
  .login {
    width: 40%;
  }
}

@media (max-width: 800px) {
  .login {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .login {
    width: 70%;
  }
}
.popup {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  &__overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
  }
  &__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50vh;
    width: 25vw;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .modal {
      &__img {
        width: 25%;
      }
      &__close {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        &:hover {
          -webkit-animation: shake-lr 0.7s
            cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
          animation: shake-lr 0.7s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
        }
      }
    }
    .taskDetails {
      padding: 0 2vw;
      &__title {
        align-self: flex-start;
      }
      &__description {
        width: 100%;
        align-self: flex-end;
        overflow: hidden;
        text-overflow: ellipsis;
        font-style: italic;
      }
      &__done {
        align-self: flex-start;
      }
      &__executor {
        align-self: flex-end;
      }
    }
  }
}
